# 当前程序是否运行在 Serverless 环境中
IS_SERVERLESS=true

# Database
POSTGRES_URL="postgres://user:password@localhost:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://localhost:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://localhost:6543/postgres?sslmode=require&pgbouncer=true"

# Redis (Used for Event Bus)
REDIS_URL="redis://user:password@localhost:6379"

NODE_TLS_REJECT_UNAUTHORIZED="0"

# Auth
JWT_AUTH_SECRET="your-jwt-auth-secret"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Vercel Blob (Optional, for image uploads)
BLOB_READ_WRITE_TOKEN="your-blob-token"
